<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bp2501901</groupId>
    <artifactId>BP2501901</artifactId>
    <packaging>war</packaging> <!-- ★ 중요: 우리는 웹 앱(war)을 만듭니다 -->
    <version>1.0-SNAPSHOT</version>
    <name>BP2501901 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 1. 사용할 라이브러리(의존성) 정의 -->
    <dependencies>
        <!-- JSP/Servlet API (톰캣에 이미 있으므로 'provided' 스코프) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL (JSP에서 scriptlet 대신 쓰기 위한 태그 라이브러리) -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MySQL 커넥터 (DB 연동 드라이버) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- JUnit (단위 테스트용, 기본값) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 2. 빌드 설정 (자바 버전 등) -->
    <build>
        <finalName>BP2501901</finalName>
        <plugins>
            <!-- 자바 11 버전으로 컴파일하도록 설정 (원하는 버전으로 변경 가능) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- 웹 앱 빌드 플러그인 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>